<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Untitled</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!-- the kubernetes client -->
        <script src="./bundle.js"></script>
        <!-- things that depend on the client -->
        <script src="./script.js"></script>
        <table id="pods">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Namespace</th>
                </tr>
            </head>
            <tbody id="pods-tbody">
                <!-- script will populate -->
            </tbody>
        </table>
    </body>
</html>
